src/Windows/MainWindow.xaml

<Window x:Class="LibraryManagementSystem.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        xmlns:conv="clr-namespace:LibraryManagementSystem.Converters"
        mc:Ignorable="d"
        Title="Library Management System" Height="500" Width="800"
        Icon="/Assets/book.ico">
    <Window.Resources>
        <conv:BoolToCheckmarkConverter x:Key="BoolToCheckmarkConverter"></conv:BoolToCheckmarkConverter>
        <Image x:Key="RefreshIcon" Source="/Assets/refresh.ico" />
        <Image x:Key="AddIcon" Source="/Assets/plus.ico" />
        <Image x:Key="DownArrowIcon" Source="/Assets/down-arrow.ico" />
        <Image x:Key="CloseIcon" Source="/Assets/close.ico" />
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Close" Click="FileMenuCloseClick" Icon="{StaticResource CloseIcon}" />
                    <MenuItem Header="_Refresh" Click="FileMenuRefreshClick" Icon="{StaticResource RefreshIcon}" />
                    <MenuItem Header="_Add" Icon="{StaticResource AddIcon}" >
                        <MenuItem Header="Add _Book" Click="AddBookMenuItemClick" />
                        <MenuItem Header="Add _DVD" Click="AddDvdMenuItemClick" />
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label x:Name="lblTitle" Content="Library Management System" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.397,-0.143" Width="336" FontSize="24" FontStretch="SemiCondensed"/>
        <ListView x:Name="lvBooks" Margin="10,59,10,8" ItemsSource="{Binding ListItems}" SelectionChanged="LvBooksSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Number}" Width="30" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="214" />
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Owner}" Width="195" />
                    <GridViewColumn Header="Checked In?" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding IsCheckedIn,Converter={StaticResource BoolToCheckmarkConverter}}"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Edit" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="Edit"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="75"
                                    FontSize="12"
                                    Style="{StaticResource WarningButton}"
                                    Click="BtnEditClick"
                                />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="Delete"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="75"
                                    FontSize="12"
                                    Style="{StaticResource DangerButton}"
                                    Click="BtnDeleteClick"
                                />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Background="#EFEFEF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCheckIn" Content="Check In" HorizontalAlignment="Left" Grid.Column="1" Margin="5" VerticalAlignment="Top" Height="55" Width="142" Style="{StaticResource SuccessButton}" IsEnabled="False" Click="BtnCheckInClick" />
            <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Grid.Column="2" Margin="5" VerticalAlignment="Top" Height="55" Width="142" Style="{StaticResource DangerButton}" IsEnabled="False" Click="BtnCheckOutClick" />
        </Grid>
    </Grid>
</Window>
