src/MainWindow.xaml

<Window x:Class="LibraryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        xmlns:conv="clr-namespace:LibraryManagementSystem.Converters"
        mc:Ignorable="d"
        Title="Library Management System" Height="450" Width="800">
    <Window.Resources>
        <conv:BoolToCheckmarkConverter x:Key="BoolToCheckmarkConverter"></conv:BoolToCheckmarkConverter>
        <Image x:Key="RefreshIcon" Source="/Assets/refresh.ico" />
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="lblTitle" Content="Library Management System" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.397,-0.143" Width="336" FontSize="24" FontStretch="SemiCondensed"/>
        <ListView x:Name="lvBooks" Margin="10,57,10,10" ItemsSource="{Binding Books}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Number}" Width="30" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Name}" Width="214" />
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="195" />
                    <GridViewColumn Header="Checked In?" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding IsCheckedIn,Converter={StaticResource BoolToCheckmarkConverter}}"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Edit" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="Edit"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="75"
                                    FontSize="12"
                                    Style="{StaticResource WarningButton}"
                                    Click="EditButtonClicked"
                                />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="Delete"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="75"
                                    FontSize="12"
                                    Style="{StaticResource DangerButton}"
                                    Click="DeleteButtonClick"
                                />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd"
            Content="+"
            FontSize="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="709,10,0,0"
            VerticalAlignment="Top"
            Height="42"
            Width="65"
            Style="{StaticResource PrimaryButton}" Click="BtnAddClick"
        />
        <Button x:Name="btnRefresh" Content="{StaticResource RefreshIcon}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top" Height="36" Width="38" Click="BtnRefreshClick" />
    </Grid>
</Window>
