src/MainWindow.xaml

<Window x:Class="LibraryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        xmlns:conv="clr-namespace:LibraryManagementSystem.Converters"
        mc:Ignorable="d"
        Title="Library Management System" Height="450" Width="800"
        Icon="/Assets/book.ico">
    <Window.Resources>
        <conv:BoolToCheckmarkConverter x:Key="BoolToCheckmarkConverter"></conv:BoolToCheckmarkConverter>
        <Image x:Key="RefreshIcon" Source="/Assets/refresh.ico" />
        <Image x:Key="AddIcon" Source="/Assets/plus.ico" />
        <Image x:Key="DownArrowIcon" Source="/Assets/down-arrow.ico" />
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label x:Name="lblTitle" Content="Library Management System" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.397,-0.143" Width="336" FontSize="24" FontStretch="SemiCondensed"/>
        <ListView x:Name="lvBooks" Margin="10,57,10,10" ItemsSource="{Binding Books}" SelectionChanged="lvBooksSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Number}" Width="30" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Name}" Width="214" />
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="195" />
                    <GridViewColumn Header="Checked In?" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding IsCheckedIn,Converter={StaticResource BoolToCheckmarkConverter}}"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Edit" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="Edit"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="75"
                                    FontSize="12"
                                    Style="{StaticResource WarningButton}"
                                    Click="EditButtonClicked"
                                />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="Delete"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="75"
                                    FontSize="12"
                                    Style="{StaticResource DangerButton}"
                                    Click="DeleteButtonClick"
                                />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" Click="BtnAddClick" Content="{StaticResource AddIcon}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="41" Margin="735,5,-25,282">
            <Button.ContextMenu>
                <ContextMenu x:Name="cmAddItem">
                    <MenuItem x:Name="miAddBook" Header="Add Book" Click="AddBookMenuItemClick" />
                    <MenuItem x:Name="miAddDvd" Header="Add DVD" Click="AddDvdMenuItemClick" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="btnRefresh" Content="{StaticResource RefreshIcon}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top" Height="36" Width="38" Click="BtnRefreshClick" />

        <Grid Grid.Row="1" Background="#EFEFEF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCheckIn" Content="Check In" HorizontalAlignment="Left" Grid.Column="1" Margin="5" VerticalAlignment="Top" Height="55" Width="142" Style="{StaticResource SuccessButton}" IsEnabled="False" Click="BtnCheckInClick" />
            <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Grid.Column="2" Margin="5" VerticalAlignment="Top" Height="55" Width="142" Style="{StaticResource DangerButton}" IsEnabled="False" Click="BtnCheckOutClick" />
        </Grid>
    </Grid>
</Window>
